{
  "name": "reminders",
  "version": "1.0.0",
  "description": "Reminders api",
  "main": "serverless.ts",
  "scripts": {
    "postinstall": "husky install",
    "setup:husky": "rimraf .husky/pre-commit .husky/pre-push && husky add .husky/pre-commit \"npx lint-staged\" && husky add .husky/pre-push \"npx tsc --noEmit\"",
    "setup": "yarn setup:husky && cpy --rename=.env example.env ./",
    "lint:fix": "eslint --fix --ext .js,.ts src",
    "dev": "serverless offline start"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^4.0.9",
    "@middy/http-cors": "^4.0.9",
    "@middy/http-json-body-parser": "^4.0.9",
    "aws-lambda": "^1.0.7",
    "eslint-plugin-prettier": "^4.2.1",
    "serverless-dynamodb-local": "^0.2.40",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/node": "^14.14.25",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "cpy-cli": "^4.2.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "install": "^0.13.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^12.0.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{css,scss,ts,tsx,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
